<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GSAP ScrollTrigger Slider</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/SplitText.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400..700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/GSAP/css/main.css" />
  <style type="text/tailwindcss">
    @theme {
        --font-inter: "Inter", sans-serif;
      }
    </style>
</head>

<body>
  <main>
    <section class="section-one">
      <h1 class="text-[96px]">
        <span>Better Sleep,</span><br /><span>More Healthy Years</span>
      </h1>
    </section>

    <section class="section-two js-slider" data-component="slider">
      <div class="section__intro js-intro">
        <h1 class="text-[96px]">
          <span>Better Sleep,</span><br /><span>More Healthy Years</span>
        </h1>
      </div>
      <div class="section__inner js-inner">
        <div class="section__scene js-scene">
          <div class="slider-container js-slider-container">
            <div class="slider-item js-slider-item">
              <div class="si__wrapper">
                <div class="si__media js-media">
                  <div class="si-media__media">
                    <img src="/imgs/slider-1.jpg" alt="slider-1" />
                  </div>
                </div>
                <div class="si__inner">
                  <div class="flex w-full text-[48px] p-18 gap-2 font-semibold js-title-wrapper">
                    <h2 class="w-full flex-3 leading-14">
                      <span class="js-title-text">Tăng cường<br />hệ miễn dịch</span>
                    </h2>
                    <div class="text-[108px] flex-2 leading-none overflow-clip">
                      <span class="block js-title-number">30%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-item js-slider-item">
              <div class="si__wrapper">
                <div class="si__media js-media">
                  <div class="si-media__media">
                    <img src="/imgs/slider-2.png" alt="slider-1" />
                  </div>
                </div>
                <div class="si__inner">
                  <div class="flex w-full text-[48px] p-18 gap-2 font-semibold js-title-wrapper">
                    <h2 class="w-full flex-3 leading-14">
                      <span class="js-title-text">Tăng cường<br />hiệu quả vận động</span>
                    </h2>
                    <div class="text-[108px] flex-2 leading-none overflow-clip">
                      <span class="block js-title-number">30%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-item js-slider-item">
              <div class="si__wrapper">
                <div class="si__media js-media">
                  <div class="si-media__media">
                    <img src="/imgs/slider-1.jpg" alt="slider-1" />
                  </div>
                </div>
                <div class="si__inner">
                  <div class="flex w-full text-[48px] p-18 gap-2 font-semibold js-title-wrapper">
                    <h2 class="w-full flex-3 leading-14">
                      <span class="js-title-text">Tăng cường<br />hệ miễn dịch</span>
                    </h2>
                    <div class="text-[108px] flex-2 leading-none overflow-clip">
                      <span class="block js-title-number">30%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-item js-slider-item">
              <div class="si__wrapper">
                <div class="si__media js-media">
                  <div class="si-media__media">
                    <img src="/imgs/slider-2.png" alt="slider-1" />
                  </div>
                </div>
                <div class="si__inner">
                  <div class="flex w-full text-[48px] p-18 gap-2 font-semibold js-title-wrapper">
                    <h2 class="w-full flex-3 leading-14">
                      <span class="js-title-text">Tăng cường<br />hiệu quả vận động</span>
                    </h2>
                    <div class="text-[108px] flex-2 leading-none overflow-clip">
                      <span class="block js-title-number">30%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-item js-slider-item">
              <div class="si__wrapper">
                <div class="si__media js-media">
                  <div class="si-media__media">
                    <img src="/imgs/slider-1.jpg" alt="slider-1" />
                  </div>
                </div>
                <div class="si__inner">
                  <div class="flex w-full text-[48px] p-18 gap-2 font-semibold js-title-wrapper">
                    <h2 class="w-full flex-3 leading-14">
                      <span class="js-title-text">Tăng cường<br />hệ miễn dịch</span>
                    </h2>
                    <div class="text-[108px] flex-2 leading-none overflow-clip">
                      <span class="block js-title-number">30%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-product-details js-product-details h-lvh is-out-viewport" data-component="product-details">
      <div class="section__inner py-10">
        <div class="absolute top-10 left-0 flex gap-[1.8rem] h-2xl text-center w-full justify-center js-section-title">
          <p class="js-title-left relative">
            <span class="js-title-text">Sleep That</span>
            <span class="pd__title-mask js-word-mask"></span>
          </p>
          <p class="js-title-right relative">
            <span class="js-title-text">Restores You</span>
            <span class="pd__title-mask js-word-mask"></span>
          </p>
        </div>

        <div class="relative w-full h-full md:h-[90%] mx-auto js-product-detail-items">
          <div class="pd__item js-product-detail-item">
            <img class="pd__media" src="/imgs/product-detail-1.png" alt="product-detail-1" />
          </div>
          <div class="pd__item js-product-detail-item">
            <img class="pd__media" src="/imgs/product-detail-2.png" alt="product-detail-2" />
            <div class="pd-tooltip" aria-hidden="true">
              <span class="pd-tooltip__pin"></span>
              <span class="pd-tooltip__line"></span>
            </div>
            <div class="pd-tooltip__card">
              <h3 class="pd-tooltip__title">Name of Part</h3>
              <p class="pd-tooltip__text">
                HEKA Bio Motion Sensors identify precisely the pressure points of all parts of the body in real time.
              </p>
            </div>
          </div>
          <div class="pd__item js-product-detail-item">
            <img class="pd__media" src="/imgs/product-detail-3.png" alt="product-detail-3" />
            <div class="pd-tooltip" aria-hidden="true">
              <span class="pd-tooltip__pin"></span>
              <span class="pd-tooltip__line"></span>
            </div>
            <div class="pd-tooltip__card">
              <h3 class="pd-tooltip__title">Name of Part</h3>
              <p class="pd-tooltip__text">
                HEKA Bio Motion Sensors identify precisely the pressure points of all parts of the body in real time.
              </p>
            </div>
          </div>
          <div class="pd__item js-product-detail-item">
            <img class="pd__media" src="/imgs/product-detail-4.png" alt="product-detail-4" />
            <div class="pd-tooltip" aria-hidden="true">
              <span class="pd-tooltip__pin"></span>
              <span class="pd-tooltip__line"></span>
            </div>
            <div class="pd-tooltip__card">
              <h3 class="pd-tooltip__title">Name of Part</h3>
              <p class="pd-tooltip__text">
                HEKA Bio Motion Sensors identify precisely the pressure points of all parts of the body in real time.
              </p>
            </div>
          </div>
          <div class="pd__item js-product-detail-item">
            <img class="pd__media" src="/imgs/product-detail-5.png" alt="product-detail-5" />
            <div class="pd-tooltip" aria-hidden="true">
              <span class="pd-tooltip__pin"></span>
              <span class="pd-tooltip__line"></span>
            </div>
            <div class="pd-tooltip__card">
              <h3 class="pd-tooltip__title">Name of Part</h3>
              <p class="pd-tooltip__text">
                HEKA Bio Motion Sensors identify precisely the pressure points of all parts of the body in real time.
              </p>
            </div>
          </div>
          <div class="pd__item js-product-detail-item">
            <img class="pd__media" src="/imgs/product-detail-6.png" alt="product-detail-6" />
            <div class="pd-tooltip" aria-hidden="true">
              <span class="pd-tooltip__pin"></span>
              <span class="pd-tooltip__line"></span>
            </div>
            <div class="pd-tooltip__card">
              <h3 class="pd-tooltip__title">Name of Part</h3>
              <p class="pd-tooltip__text">
                HEKA Bio Motion Sensors identify precisely the pressure points of all parts of the body in real time.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-product-ai js-product-ai" data-component="product-ai">
      <img src="/imgs/ai-sleep__bg.png" alt="ai-sleep__bg"
        class="js-section-bg absolute bottom-0 left-1/2 -translate-x-1/2 w-[111%] max-w-none object-cover">
      <div class="section__inner py-10">
        <img src="/imgs/ai-sleep.png" alt="ai-sleep"
          class="js-section-image absolute top-0 left-0 w-full h-full object-contain z-[1]">
        <h2 class="js-title-top h-2xl text-center absolute w-full left-0 top-[15%] z-[2]">
          <span>From Silicon Valley</span>
          <span style="opacity: 0; display: none;"><br />to AI Sleep</span>
        </h2>
        <h2 class="js-title-bottom h-2xl text-center absolute w-full left-0 top-[35%] z-[0]">
          <span>to</span>
          <br />
          <span class="">AI Sleep</span>
        </h2>

        <div
          class="absolute right-0 top-0 w-full max-w-[clamp(576px,_90lvw,_1920px)] md:w-1/2 md:max-w-[clamp(288px,_45lvw,_960px)] h-full flex items-center justify-center">
          <div
            class="js-content-item absolute text-center px-8 md:pl-0 md:pt-[calc(clamp(24px,_4vw_+_0px,_48px)_*_2_+_24px)]"
            style="opacity: 0;">
            <h3 class="mb-6 md:hidden">From Silicon Valley to AI Sleep</h3>
            <p class="md:text-lg font-semibold">Based in the global tech hub of Silicon Valley and in partnership with
              Stanford sleep science centre,
              HEKA drives
              innovation in sleep technology to enhance wellness worldwide.</p>
            <img src="/imgs/CSCS.png" alt="CSCS" class="block w-full h-full object-contain">
          </div>

          <div class="js-content-item absolute text-center px-8 md:pl-0" style="opacity: 0;">
            <h3 class="mb-6">8 năm R&D trong lĩnh vực AI và khoa học giấc ngủ</h3>
            <p class="md:text-lg font-semibold">2018: ra mắt dòng nệm AI đầu tiên trên thế giới, tái định nghĩa giấc ngủ
              thông minh</p>

            <h3 class="mt-16 mb-6">168+ bằng sáng chế & quyền sở hữu trí tuệ</h3>
            <p class="md:text-lg font-semibold">Kết hợp AI, y học giấc ngủ & công nghệ chăm sóc sức khỏe</p>
          </div>

          <div class="js-content-item absolute text-center px-8 md:pl-0" style="opacity: 0;">
            <h3 class="mb-6">630+ điểm trải nghiệm toàn cầu, hiện diện trên 5 châu lục</h3>
            <p class="md:text-lg font-semibold">Từ Silicon Valley đến Paris, Singapore, Taiwan, Bangkok và Toronto....
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script type="module" src="/GSAP/js/app.js"></script>
</body>

</html>